<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="basket.css">
    <title>Basket</title>
</head>
<body>
    

    <div class="shopping-cart">
        <div class="title">
          Shopping Bag
        </div>
        <button class="btn-back btn btn-outline-secondary" onclick="window.location.href='index.html'">Return</button>
        <div class="item">
          <div class="buttons">
            <span class="delete-btn"></span>
            <span class="like-btn"></span>
          </div>
   
          <div class="image">
            <img src="pngegg.png"alt="" / class="af1">
          </div>
   
          <div class="description">
            <span class="af-span">Nike Air Force 1</span>
            <span>White</span>
          </div>
   
          <div class="quantity">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>
              $(document).ready(function() {
                $('.down').click(function () {
                  var $input = $(this).parent().find('input');
                  var count = parseInt($input.val()) - 1;
                  count = count < 1 ? 1 : count;
                  $input.val(count);
                  $input.change();
                  return false;
                });
                $('.up').click(function () {
                  var $input = $(this).parent().find('input');
                  $input.val(parseInt($input.val()) + 1);
                  $input.change();
                  return false;
                });
              });
            </script>
            <style>
            .amount {
              margin-left: 70px;
              width:200px;
            }
            .amount span {
              display:inline-block;
              width:20px;
              height:20px;
              background:#ededed;
              cursor:pointer;
              text-align:center;
            }
            .amount span:hover {
              background:#dfdfdf;
            }
            .amount input {
              width:30px;
              text-align:center;
            }
            </style>
            </head>
            <body>
            <div class="amount">
                <img src="minus.png" alt="" width="18px" class="down">
                <input type="text" value="1" />
      
                <img src="plus.png" alt="" width="15px" class="up">
            </div>
                </div>
   
          <div class="total-price">$220</div>
        </div>
   

        <div class="item">
          <div class="buttons">
            <span class="delete-btn"></span>
            <span class="like-btn">
            </span>
          </div>
   
          <div class="image">
            <img src="air4.png" alt="" class="aj4">
          </div>
   
          <div class="description">
            <span>Air Jordan 4</span>
            <span>Retro</span>
          </div>
   
          <div class="quantity">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>
              $(document).ready(function() {
                $('.down2').click(function () {
                  var $input = $(this).parent().find('input');
                  var count = parseInt($input.val()) - 1;
                  count = count < 1 ? 1 : count;
                  $input.val(count);
                  $input.change();
                  return false;
                });
                $('.up2').click(function () {
                  var $input = $(this).parent().find('input');
                  $input.val(parseInt($input.val()) + 1);
                  $input.change();
                  return false;
                });
              });
            </script>
            <style>
            .amountt {
              margin-left: 19px;
              width:200px;
            }
            .amount span {
              display:inline-block;
              width:20px;
              height:20px;
              background:#ededed;
              cursor:pointer;
              text-align:center;
            }
            .amount span:hover {
              background:#dfdfdf;
            }
            .amount input {
              width:30px;
              text-align:center;
            }
            </style>
            </head>
            <div class="amountt">
              <img src="minus.png" alt="" width="18px" class="down2">
              <input type="text" value="1" />
    
              <img src="plus.png" alt="" width="15px" class="up2">
          </div>
          </div>
   
          <div class="total-price3">$150</div>
        </div>
   
        <div class="item">
          <div class="buttons">
            <span class="delete-btn"></span>
            <span class="like-btn"></span>
          </div>
   
          <div class="image">
            <img src="air-jordan-2.jpg" alt="" class="aj2">
          </div>
   
          <div class="description">
            <span>Air Jordan 2</span>
            <span>Chicago</span>
          </div>
   
          <div class="quantity">
            <div class="quantity">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
              <script>
                $(document).ready(function() {
                  $('.down3').click(function () {
                    var $input = $(this).parent().find('input');
                    var count = parseInt($input.val()) - 1;
                    count = count < 1 ? 1 : count;
                    $input.val(count);
                    $input.change();
                    return false;
                  });
                  $('.up3').click(function () {
                    var $input = $(this).parent().find('input');
                    $input.val(parseInt($input.val()) + 1);
                    $input.change();
                    return false;
                  });
                });
              </script>
              <style>
              .amount3 {
                margin-left: 79px;
                width:200px;
              }
              .amount span {
                display:inline-block;
                width:20px;
                height:20px;
                background:#ededed;
                cursor:pointer;
                text-align:center;
              }
              .amount span:hover {
                background:#dfdfdf;
              }
              .amount input {
                width:30px;
                text-align:center;
              }
              </style>
              </head>
              <div class="amount3">
                <img src="minus.png" alt="" width="18px" class="down3">
                <input type="text" value="1" />
                <img src="plus.png" alt="" width="15px" class="up3">
            </div>
          </div>
   
          <div class="total-price2">$200</div>
        </div>
      </div>


    <script src="basket.js"></script>
</body>
</html>
